{
  "name": "route-search-api",
  "version": "1.0.0",
  "description": "\"Search for and return the cheaper route for a given origin X destiny\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "github.com"
  },
  "keywords": [
    "route-search"
  ],
  "author": "Bruno Silva",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "jest": "^26.4.2",
    "js-yaml": "^3.13.1",
    "supertest": "^5.0.0",
    "swagger": "^0.7.5",
    "swagger-converter": "^1.5.1",
    "swagger-routes": "^1.7.2",
    "swagger-test-templates": "^1.6.0",
    "swagger-tools": "^0.10.4"
  }
}
